### 原题地址

---

https://leetcode-cn.com/problems/longest-palindromic-substring/



### 题目描述

----

给定一个字符串 `s`，找到 `s` 中最长的回文子串。你可以假设 `s` 的最大长度为 1000。



### 示例

---

```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。

输入: "cbbd"
输出: "bb"

```



### 思路

---

* 这是LC上动态规划的第一题,先简单说下什么是动态规划:一个问题可以拆分成若干个小问题,解决了小问题后,大问题可以**复用**小问题的结果.本质上就是将解决方案分阶段,将前面阶段的结果存储下来,供后面阶段使用.

* 从这里开始觉得暴力法没啥意思,但目前不依靠题解还是基本只能用暴力法解题,干脆后面直接看题解,理解了就开始写吧.

* 判断回文串可以依赖以下公式:

  ​	
  $$
  P(i,j)={true,s[i,j]是回文串\choose false,s[i,j]不是回文串}
  $$
  因此,现在的任务就变成了每一阶段求出这个P(i,j)并存储下来供下一阶段使用
  
* 从长度为1的字符串开始,往左右扩充一个字符,当这两个字符相等时即为回文串,依次可得到所有长度为奇数的字符串的判断结果.长度为偶数的,同理从长度为2的字符串开始判断.

* 遍历的方式需要注意,外层遍历数组长度,内层遍历字符串的起始位置,这样运行的情况就是字符串长度从1,1,1,1....然后变成2,2,2,2....短字符串在前,长字符串在后,这样才能保证对于每一个字符串,判断它时P(i+1,j-1)已经有了结果.如果用以前的普通遍历,字符串的长度依次是1,2,3,4,5,1,2,3,4,5这样循环,那么遍历的同时无法使用P(i,j),需要额外遍历一次,这样用时会翻倍.

* 长度为1和2时无法使用P(i,j),因此需要特殊处理

* 下面的解法中,其实也不需要用到maxLen,后面得到的回文串肯定是等长或更长的,直接覆盖以前的即可,我这么写只是为了让substring这个函数被调用得少一点,或许可以节省一点时间.

  

 

### 代码

---

```java
    public String longestPalindrome(String s) {
        int length = s.length();
        boolean[][] P = new boolean[length][length];
        String maxStr = "";
        int maxLen = 0;
        //外层遍历数组长度
        for (int len = 1; len <= length; len++) {
            //内层遍历字符串的开头
            for (int start = 0; start < length; start++) {
                int end = start + len - 1;
                if (end >= length) {
                    //字符串溢出
                    break;
                }
                P[start][end] = (len == 1 || len == 2 || P[start + 1][end - 1])
                        && s.charAt(start) == s.charAt(end);
                if (P[start][end] && len > maxLen) {
                    maxStr = s.substring(start, end + 1);
                    maxLen = len;
                }
            }
        }
        return maxStr;
    }
```



